------------- NVBit (NVidia Binary Instrumentation Tool v1.7.6) Loaded --------------
NVBit core environment variables (mostly for nvbit-devs):
ACK_CTX_INIT_LIMITATION = 0 - if set, no warning will be printed for nvbit_at_ctx_init()
            NVDISASM = nvdisasm - override default nvdisasm found in PATH
            NOBANNER = 0 - if set, does not print this banner
       NO_EAGER_LOAD = 0 - eager module loading is turned on by NVBit to prevent potential NVBit tool deadlock, turn it off if you want to use the lazy module loading feature
---------------------------------------------------------------------------------
         INSTR_BEGIN = 0 - Beginning of the instruction interval where to apply instrumentation
           INSTR_END = 4294967295 - End of the instruction interval where to apply instrumentation
    COUNT_WARP_LEVEL = 1 - Count warp level or thread level instructions
    EXCLUDE_PRED_OFF = 0 - Exclude predicated off instruction from count
   ACTIVE_FROM_START = 1 - Start instruction counting from start or wait for cuProfilerStart and cuProfilerStop
       MANGLED_NAMES = 1 - Print kernel names mangled or not
        TOOL_VERBOSE = 1 - Enable verbosity inside the tool
WARNING: Do not call CUDA memory allocation in nvbit_at_ctx_init(). It will cause deadlocks. Do them in nvbit_tool_init(). If you encounter deadlocks, remove CUDA API calls to debug.

=== ELF Format Validation ===
[ELF_CHECK] Starting ELF validation...
[ELF_CHECK] SUCCESS: Valid 64-bit little-endian ELF file
[ELF_CHECK] ELF Header Details:
  Type: 2 (Executable)
  Machine: 0xBE (CUDA (EM_CUDA))
  Version: 124
  Entry Point: 0x0000000000000000
  Program Headers: offset=8576, entry_size=56, count=3
  Section Headers: offset=7424, entry_size=64, count=18
  Section Name String Table Index: 1
=== ELF Validation Complete ===


=== Calculating Size from Sections ===
[SIZE_SECTIONS] Section count from header: 18
[SIZE_SECTIONS] Section header table at offset: 7424
[SIZE_SECTIONS] Scanning 18 sections to find file size...
[SIZE_SECTIONS] Section[0]: End = 0 (offset=0, size=0, type=0x0/NULL)
[SIZE_SECTIONS] Section[1]: NEW MAX END = 674
    Offset: 64, Size: 610, Type: 0x3 (STRTAB)
    Flags: 0x0000000000000000 []
[SIZE_SECTIONS] Section[2]: NEW MAX END = 1554
    Offset: 674, Size: 880, Type: 0x3 (STRTAB)
    Flags: 0x0000000000000000 []
[SIZE_SECTIONS] Section[3]: NEW MAX END = 2040
    Offset: 1560, Size: 480, Type: 0x2 (SYMTAB)
    Flags: 0x0000000000000000 []
[SIZE_SECTIONS] Section[4]: NEW MAX END = 3224
    Offset: 2040, Size: 1184, Type: 0x1 (PROGBITS)
    Flags: 0x0000000000000000 []
[SIZE_SECTIONS] Section[5]: NEW MAX END = 3536
    Offset: 3224, Size: 312, Type: 0x70000000 (PROC/OS (vendor))
    Flags: 0x0000000000000000 []
[SIZE_SECTIONS] Section[6]: NEW MAX END = 3668
    Offset: 3536, Size: 132, Type: 0x70000000 (PROC/OS (vendor))
    Flags: 0x0000000000000040 [INFO_LINK]
[SIZE_SECTIONS] Section[7]: NEW MAX END = 3800
    Offset: 3668, Size: 132, Type: 0x70000000 (PROC/OS (vendor))
    Flags: 0x0000000000000040 [INFO_LINK]
[SIZE_SECTIONS] Section[8]: NEW MAX END = 3900
    Offset: 3800, Size: 100, Type: 0x70000000 (PROC/OS (vendor))
    Flags: 0x0000000000000040 [INFO_LINK]
[SIZE_SECTIONS] Section[9]: NEW MAX END = 3932
    Offset: 3900, Size: 32, Type: 0x70000001 (PROC/OS (vendor))
    Flags: 0x0000000000000000 []
[SIZE_SECTIONS] Section[10]: NEW MAX END = 3952
    Offset: 3936, Size: 16, Type: 0x7000000B (PROC/OS (vendor))
    Flags: 0x0000000000000000 []
[SIZE_SECTIONS] Section[11]: NEW MAX END = 4224
    Offset: 3952, Size: 272, Type: 0x9 (REL)
    Flags: 0x0000000000000040 [INFO_LINK]
[SIZE_SECTIONS] Section[12]: NEW MAX END = 4608
    Offset: 4224, Size: 384, Type: 0x1 (PROGBITS)
    Flags: 0x0000000000000042 [ALLOC|INFO_LINK]
[SIZE_SECTIONS] Section[13]: NEW MAX END = 4992
    Offset: 4608, Size: 384, Type: 0x1 (PROGBITS)
    Flags: 0x0000000000000042 [ALLOC|INFO_LINK]
[SIZE_SECTIONS] Section[14]: NEW MAX END = 5364
    Offset: 4992, Size: 372, Type: 0x1 (PROGBITS)
    Flags: 0x0000000000000042 [ALLOC|INFO_LINK]
[SIZE_SECTIONS] Section[15]: NEW MAX END = 6144
    Offset: 5376, Size: 768, Type: 0x1 (PROGBITS)
    Flags: 0x0000000000000006 [ALLOC|EXECINSTR]
[SIZE_SECTIONS] Section[16]: NEW MAX END = 6784
    Offset: 6144, Size: 640, Type: 0x1 (PROGBITS)
    Flags: 0x0000000000000006 [ALLOC|EXECINSTR]
[SIZE_SECTIONS] Section[17]: NEW MAX END = 7424
    Offset: 6784, Size: 640, Type: 0x1 (PROGBITS)
    Flags: 0x0000000000000006 [ALLOC|EXECINSTR]
[SIZE_SECTIONS] SUMMARY: Processed 18 sections, skipped 0 NOBITS
[SIZE_SECTIONS] FINAL SIZE from sections: 7424 bytes
=== Section Size Calculation Complete ===


=== Calculating Size from Segments ===
[SIZE_SEGMENTS] Program header table at offset: 8576
[SIZE_SEGMENTS] Scanning 3 program segments...
[SIZE_SEGMENTS] Segment[0]: NEW MAX END = 8744
    Type: 0x6 (PT_PHDR), Offset: 8576, FileSize: 168, MemSize: 168
    Flags: 0x00000005 [READ|EXECUTE]
[SIZE_SEGMENTS] Segment[1]: End = 7424 (offset=4224, filesz=3200, type=0x1/PT_LOAD)
[SIZE_SEGMENTS] Segment[2]: End = 8744 (offset=8576, filesz=168, type=0x1/PT_LOAD)
[SIZE_SEGMENTS] SUMMARY: Processed 3 segments, skipped 0 PT_NULL
[SIZE_SEGMENTS] FINAL SIZE from segments: 8744 bytes
=== Segment Size Calculation Complete ===

[enc] ELF size via sections=7424, segments=8744, choose=8744
----------------------------------------------------------------------------------------------------

======================================================================
 CUDA事件回调触发
 上下文: 0x5f237e08f470
 状态: 退出(EXIT)
 回调ID: 303
 API名称: cuCtxSetCurrent
 参数地址: 0x7ffd78bbff80
 线程信息: pthread_id=132276536897536  system_tid=56005
    [EXIT] 当前current ctx = 0x5f237e08f470 (cuCtxGetCurrent=0)
======================================================================
非内核启动事件，跳过处理
======================================================================
CUDA事件回调处理完成
======================================================================

[host] cubin size = 8744 bytes
cuLibraryLoadData is hooked directly !
resolve_real_symbols in CUDAAPI cuLibraryLoadData
[ENCRYPT] Detected cubin size: 8744 bytes

======================================================================
 CUDA事件回调触发
 上下文: 0x5f237e08f470
 状态: 进入(ENTRY)
 回调ID: 678
 API名称: cuLibraryLoadData
 参数地址: 0x7ffd78bbcdd0
 线程信息: pthread_id=132276536897536  system_tid=56005
    [ENTRY] 当前current ctx = 0x5f237e08f470 (cuCtxGetCurrent=0)
======================================================================
非内核启动事件，跳过处理
======================================================================
CUDA事件回调处理完成
======================================================================


======================================================================
 CUDA事件回调触发
 上下文: 0x5f237e08f470
 状态: 退出(EXIT)
 回调ID: 678
 API名称: cuLibraryLoadData
 参数地址: 0x7ffd78bbcdd0
 线程信息: pthread_id=132276536897536  system_tid=56005
    [EXIT] 当前current ctx = 0x5f237e08f470 (cuCtxGetCurrent=0)
======================================================================
非内核启动事件，跳过处理
======================================================================
CUDA事件回调处理完成
======================================================================


======================================================================
 CUDA事件回调触发
 上下文: 0x5f237e08f470
 状态: 进入(ENTRY)
 回调ID: 373
 API名称: cuGetErrorName
 参数地址: 0x7ffd78bbce30
 线程信息: pthread_id=132276536897536  system_tid=56005
    [ENTRY] 当前current ctx = 0x5f237e08f470 (cuCtxGetCurrent=0)
======================================================================
非内核启动事件，跳过处理
======================================================================
CUDA事件回调处理完成
======================================================================


======================================================================
 CUDA事件回调触发
 上下文: 0x5f237e08f470
 状态: 退出(EXIT)
 回调ID: 373
 API名称: cuGetErrorName
 参数地址: 0x7ffd78bbce30
 线程信息: pthread_id=132276536897536  system_tid=56005
    [EXIT] 当前current ctx = 0x5f237e08f470 (cuCtxGetCurrent=0)
======================================================================
非内核启动事件，跳过处理
======================================================================
CUDA事件回调处理完成
======================================================================


======================================================================
 CUDA事件回调触发
 上下文: 0x5f237e08f470
 状态: 进入(ENTRY)
 回调ID: 372
 API名称: cuGetErrorString
 参数地址: 0x7ffd78bbce30
 线程信息: pthread_id=132276536897536  system_tid=56005
    [ENTRY] 当前current ctx = 0x5f237e08f470 (cuCtxGetCurrent=0)
======================================================================
非内核启动事件，跳过处理
======================================================================
CUDA事件回调处理完成
======================================================================


======================================================================
 CUDA事[enc/no-decrypt] cuLibraryLoadData -> CUDA_SUCCESS(0): no error
件回调触发
 上下文: 0x5f237e08f470
 状态: 退出(EXIT)
 回调ID: 372
 API名称: cuGetErrorString
 参数地址: 0x7ffd78bbce30
 线程信息: pthread_id=132276536897536  system_tid=56005
    [EXIT] 当前current ctx = 0x5f237e08f470 (cuCtxGetCurrent=0)
======================================================================
非内核启动事件，跳过处理
======================================================================
CUDA事件回调处理完成
======================================================================


======================================================================
 CUDA事件回调触发
 上下文: 0x5f237e08f470
 状态: 进入(ENTRY)
 回调ID: 681
 API名称: cuLibraryGetKernel
 参数地址: 0x7ffd78bbff50
 线程信息: pthread_id=132276536897536  system_tid=56005
    [ENTRY] 当前current ctx = 0x5f237e08f470 (cuCtxGetCurrent=0)
======================================================================
非内核启动事件，跳过处理
======================================================================
CUDA事件回调处理完成
======================================================================


======================================================================
 CUDA事件回调触发
 上下文: 0x5f237e08f470
 状态: 退出(EXIT)
 回调ID: 681
 API名称: cuLibraryGetKernel
 参数地址: 0x7ffd78bbff50
 线程信息: pthread_id=132276536897536  system_tid=56005
    [EXIT] 当前current ctx = 0x5f237e08f470 (cuCtxGetCurrent=0)
======================================================================
非内核启动事件，跳过处理
======================================================================
CUDA事件回调处理完成
======================================================================


======================================================================
 CUDA事件回调触发
 上下文: 0x5f237e08f470
 状态: 进入(ENTRY)
 回调ID: 681
 API名称: cuLibraryGetKernel
 参数地址: 0x7ffd78bbff50
 线程信息: pthread_id=132276536897536  system_tid=56005
    [ENTRY] 当前current ctx = 0x5f237e08f470 (cuCtxGetCurrent=0)
======================================================================
非内核启动事件，跳过处理
======================================================================
CUDA事件回调处理完成
======================================================================


======================================================================
 CUDA事件回调触发
 上下文: 0x5f237e08f470
 状态: 退出(EXIT)
 回调ID: 681
 API名称: cuLibraryGetKernel
 参数地址: 0x7ffd78bbff50
 线程信息: pthread_id=132276536897536  system_tid=56005
    [EXIT] 当前current ctx = 0x5f237e08f470 (cuCtxGetCurrent=0)
======================================================================
非内核启动事件，跳过处理
======================================================================
CUDA事件回调处理完成
======================================================================


======================================================================
 CUDA事件回调触发
 上下文: 0x5f237e08f470
 状态: 进入(ENTRY)
 回调ID: 681
 API名称: cuLibraryGetKernel
 参数地址: 0x7ffd78bbff50
 线程信息: pthread_id=132276536897536  system_tid=56005
    [ENTRY] 当前current ctx = 0x5f237e08f470 (cuCtxGetCurrent=0)
======================================================================
非内核启动事件，跳过处理
======================================================================
CUDA事件回调处理完成
======================================================================


======================================================================
 CUDA事件回调触发
 上下文: 0x5f237e08f470
 状态: 退出(EXIT)
 回调ID: 681
 API名称: cuLibraryGetKernel
 参数地址: 0x7ffd78bbff50
 线程信息: pthread_id=132276536897536  system_tid=56005
    [EXIT] 当前current ctx = 0x5f237e08f470 (cuCtxGetCurrent=0)
======================================================================
非内核启动事件，跳过处理
======================================================================
CUDA事件回调处理完成
======================================================================


======================================================================
 CUDA事件回调触发
 上下文: 0x5f237e08f470
 状态: 进入(ENTRY)
 回调ID: 243
 API名称: cuMemAlloc_v2
 参数地址: 0x7ffd78bbfe50
 线程信息: pthread_id=132276536897536  system_tid=56005
    [ENTRY] 当前current ctx = 0x5f237e08f470 (cuCtxGetCurrent=0)
======================================================================
非内核启动事件，跳过处理
======================================================================
CUDA事件回调处理完成
======================================================================


======================================================================
 CUDA事件回调触发
 上下文: 0x5f237e08f470
 状态: 退出(EXIT)
 回调ID: 243
 API名称: cuMemAlloc_v2
 参数地址: 0x7ffd78bbfe50
 线程信息: pthread_id=132276536897536  system_tid=56005
    [EXIT] 当前current ctx = 0x5f237e08f470 (cuCtxGetCurrent=0)
======================================================================
非内核启动事件，跳过处理
======================================================================
CUDA事件回调处理完成
======================================================================


======================================================================
 CUDA事件回调触发
 上下文: 0x5f237e08f470
 状态: 进入(ENTRY)
 回调ID: 243
 API名称: cuMemAlloc_v2
 参数地址: 0x7ffd78bbfe50
 线程信息: pthread_id=132276536897536  system_tid=56005
    [ENTRY] 当前current ctx = 0x5f237e08f470 (cuCtxGetCurrent=0)
======================================================================
非内核启动事件，跳过处理
======================================================================
CUDA事件回调处理完成
======================================================================


======================================================================
 CUDA事件回调触发
 上下文: 0x5f237e08f470
 状态: 退出(EXIT)
 回调ID: 243
 API名称: cuMemAlloc_v2
 参数地址: 0x7ffd78bbfe50
 线程信息: pthread_id=132276536897536  system_tid=56005
    [EXIT] 当前current ctx = 0x5f237e08f470 (cuCtxGetCurrent=0)
======================================================================
非内核启动事件，跳过处理
======================================================================
CUDA事件回调处理完成
======================================================================


======================================================================
 CUDA事件回调触发
 上下文: 0x5f237e08f470
 状态: 进入(ENTRY)
 回调ID: 276
 API名称: cuMemcpyHtoD_v2
 参数地址: 0x7ffd78bbff60
 线程信息: pthread_id=132276536897536  system_tid=56005
    [ENTRY] 当前current ctx = 0x5f237e08f470 (cuCtxGetCurrent=0)
======================================================================
非内核启动事件，跳过处理
======================================================================
CUDA事件回调处理完成
======================================================================


======================================================================
 CUDA事件回调触发
 上下文: 0x5f237e08f470
 状态: 退出(EXIT)
 回调ID: 276
 API名称: cuMemcpyHtoD_v2
 参数地址: 0x7ffd78bbff60
 线程信息: pthread_id=132276536897536  system_tid=56005
    [EXIT] 当前current ctx = 0x5f237e08f470 (cuCtxGetCurrent=0)
======================================================================
非内核启动事件，跳过处理
======================================================================
CUDA事件回调处理完成
======================================================================


======================================================================
 CUDA事件回调触发
 上下文: 0x5f237e08f470
 状态: 进入(ENTRY)
 回调ID: 307
 API名称: cuLaunchKernel
 参数地址: 0x7ffd78bbfd40
 线程信息: pthread_id=132276536897536  system_tid=56005
    [ENTRY] 当前current ctx = 0x5f237e08f470 (cuCtxGetCurrent=0)
======================================================================
检测到内核启动事件: cuLaunchKernel
   🔧 使用 cuLaunchKernel 参数格式
获取到函数: 0x5f237e9a9b00
函数名: _Z7kernelAPiPKii
 函数所属模块: <未知>（可能尚未通过 cuModuleGetFunction 记录）
   📍 函数地址 (SASS entry): 0x0000784ddf262800
进入内核启动序列
获取互斥锁...
互斥锁获取成功
======================================================================
CUDA事件回调处理完成
======================================================================


======================================================================
 CUDA事件回调触发
 上下文: 0x5f237e08f470
 状态: 退出(EXIT)
 回调ID: 307
 API名称: cuLaunchKernel
 参数地址: 0x7ffd78bbfd40
 线程信息: pthread_id=132276536897536  system_tid=56005
    [EXIT] 当前current ctx = 0x5f237e08f470 (cuCtxGetCurrent=0)
======================================================================
检测到内核启动事件: cuLaunchKernel
   🔧 使用 cuLaunchKernel 参数格式
获取到函数: 0x5f237e9a9b00
函数名: _Z7kernelAPiPKii
 函数所属模块: <未知>（可能尚未通过 cuModuleGetFunction 记录）
   📍 函数地址 (SASS entry): 0x0000784ddf262800
 退出内核启动序列
 同步设备等待内核完成...
 计算线程块数: 1 × 1 × 1 = 1

   --------------------------------------------------
  内核执行结果统计:

kernel 0 - _Z7kernelAPiPKii - #thread-blocks 1,  kernel 
 释放互斥锁...
互斥锁释放完成
======================================================================
CUDA事件回调处理完成
======================================================================


======================================================================
 CUDA事件回调触发
 上下文: 0x5f237e08f470
 状态: 进入(ENTRY)
 回调ID: 278
 API名称: cuMemcpyDtoH_v2
 参数地址: 0x7ffd78bbff60
 线程信息: pthread_id=132276536897536  system_tid=56005
    [ENTRY] 当前current ctx = 0x5f237e08f470 (cuCtxGetCurrent=0)
======================================================================
非内核启动事件，跳过处理
======================================================================
CUDA事件回调处理完成
======================================================================


======================================================================
 CUDA事件回调触发
 上下文: 0x5f237e08f470
 状态: 退出(EXIT)
 回调ID: 278
 API名称: cuMemcpyDtoH_v2
 参数地址: 0x7ffd78bbff60
 线程信息: pthread_id=132276536897536  system_tid=56005
    [EXIT] 当前current ctx = 0x5f237e08f470 (cuCtxGetCurrent=0)
======================================================================
非内核启动事件，跳过处理
======================================================================
CUDA事件回调处理完成
======================================================================

kernelA sample: out_i[0]=6, out_i[1]=14, out_i[2]=22

======================================================================
 CUDA事件回调触发
 上下文: 0x5f237e08f470
 状态: 进入(ENTRY)
 回调ID: 243
 API名称: cuMemAlloc_v2
 参数地址: 0x7ffd78bbfe50
 线程信息: pthread_id=132276536897536  system_tid=56005
    [ENTRY] 当前current ctx = 0x5f237e08f470 (cuCtxGetCurrent=0)
======================================================================
非内核启动事件，跳过处理
======================================================================
CUDA事件回调处理完成
======================================================================


======================================================================
 CUDA事件回调触发
 上下文: 0x5f237e08f470
 状态: 退出(EXIT)
 回调ID: 243
 API名称: cuMemAlloc_v2
 参数地址: 0x7ffd78bbfe50
 线程信息: pthread_id=132276536897536  system_tid=56005
    [EXIT] 当前current ctx = 0x5f237e08f470 (cuCtxGetCurrent=0)
======================================================================
非内核启动事件，跳过处理
======================================================================
CUDA事件回调处理完成
======================================================================


======================================================================
 CUDA事件回调触发
 上下文: 0x5f237e08f470
 状态: 进入(ENTRY)
 回调ID: 243
 API名称: cuMemAlloc_v2
 参数地址: 0x7ffd78bbfe50
 线程信息: pthread_id=132276536897536  system_tid=56005
    [ENTRY] 当前current ctx = 0x5f237e08f470 (cuCtxGetCurrent=0)
======================================================================
非内核启动事件，跳过处理
======================================================================
CUDA事件回调处理完成
======================================================================


======================================================================
 CUDA事件回调触发
 上下文: 0x5f237e08f470
 状态: 退出(EXIT)
 回调ID: 243
 API名称: cuMemAlloc_v2
 参数地址: 0x7ffd78bbfe50
 线程信息: pthread_id=132276536897536  system_tid=56005
    [EXIT] 当前current ctx = 0x5f237e08f470 (cuCtxGetCurrent=0)
======================================================================
非内核启动事件，跳过处理
======================================================================
CUDA事件回调处理完成
======================================================================


======================================================================
 CUDA事件回调触发
 上下文: 0x5f237e08f470
 状态: 进入(ENTRY)
 回调ID: 243
 API名称: cuMemAlloc_v2
 参数地址: 0x7ffd78bbfe50
 线程信息: pthread_id=132276536897536  system_tid=56005
    [ENTRY] 当前current ctx = 0x5f237e08f470 (cuCtxGetCurrent=0)
======================================================================
非内核启动事件，跳过处理
======================================================================
CUDA事件回调处理完成
======================================================================


======================================================================
 CUDA事件回调触发
 上下文: 0x5f237e08f470
 状态: 退出(EXIT)
 回调ID: 243
 API名称: cuMemAlloc_v2
 参数地址: 0x7ffd78bbfe50
 线程信息: pthread_id=132276536897536  system_tid=56005
    [EXIT] 当前current ctx = 0x5f237e08f470 (cuCtxGetCurrent=0)
======================================================================
非内核启动事件，跳过处理
======================================================================
CUDA事件回调处理完成
======================================================================


======================================================================
 CUDA事件回调触发
 上下文: 0x5f237e08f470
 状态: 进入(ENTRY)
 回调ID: 276
 API名称: cuMemcpyHtoD_v2
 参数地址: 0x7ffd78bbff60
 线程信息: pthread_id=132276536897536  system_tid=56005
    [ENTRY] 当前current ctx = 0x5f237e08f470 (cuCtxGetCurrent=0)
======================================================================
非内核启动事件，跳过处理
======================================================================
CUDA事件回调处理完成
======================================================================


======================================================================
 CUDA事件回调触发
 上下文: 0x5f237e08f470
 状态: 退出(EXIT)
 回调ID: 276
 API名称: cuMemcpyHtoD_v2
 参数地址: 0x7ffd78bbff60
 线程信息: pthread_id=132276536897536  system_tid=56005
    [EXIT] 当前current ctx = 0x5f237e08f470 (cuCtxGetCurrent=0)
======================================================================
非内核启动事件，跳过处理
======================================================================
CUDA事件回调处理完成
======================================================================


======================================================================
 CUDA事件回调触发
 上下文: 0x5f237e08f470
 状态: 进入(ENTRY)
 回调ID: 276
 API名称: cuMemcpyHtoD_v2
 参数地址: 0x7ffd78bbff60
 线程信息: pthread_id=132276536897536  system_tid=56005
    [ENTRY] 当前current ctx = 0x5f237e08f470 (cuCtxGetCurrent=0)
======================================================================
非内核启动事件，跳过处理
======================================================================
CUDA事件回调处理完成
======================================================================


======================================================================
 CUDA事件回调触发
 上下文: 0x5f237e08f470
 状态: 退出(EXIT)
 回调ID: 276
 API名称: cuMemcpyHtoD_v2
 参数地址: 0x7ffd78bbff60
 线程信息: pthread_id=132276536897536  system_tid=56005
    [EXIT] 当前current ctx = 0x5f237e08f470 (cuCtxGetCurrent=0)
======================================================================
非内核启动事件，跳过处理
======================================================================
CUDA事件回调处理完成
======================================================================


======================================================================
 CUDA事件回调触发
 上下文: 0x5f237e08f470
 状态: 进入(ENTRY)
 回调ID: 307
 API名称: cuLaunchKernel
 参数地址: 0x7ffd78bbfd40
 线程信息: pthread_id=132276536897536  system_tid=56005
    [ENTRY] 当前current ctx = 0x5f237e08f470 (cuCtxGetCurrent=0)
======================================================================
检测到内核启动事件: cuLaunchKernel
   🔧 使用 cuLaunchKernel 参数格式
获取到函数: 0x5f237e9a64d0
函数名: _Z7kernelBPfPKfS1_fi
 函数所属模块: <未知>（可能尚未通过 cuModuleGetFunction 记录）
   📍 函数地址 (SASS entry): 0x0000784ddf261d00
进入内核启动序列
获取互斥锁...
互斥锁获取成功
======================================================================
CUDA事件回调处理完成
======================================================================


======================================================================
 CUDA事件回调触发
 上下文: 0x5f237e08f470
 状态: 退出(EXIT)
 回调ID: 307
 API名称: cuLaunchKernel
 参数地址: 0x7ffd78bbfd40
 线程信息: pthread_id=132276536897536  system_tid=56005
    [EXIT] 当前current ctx = 0x5f237e08f470 (cuCtxGetCurrent=0)
======================================================================
检测到内核启动事件: cuLaunchKernel
   🔧 使用 cuLaunchKernel 参数格式
获取到函数: 0x5f237e9a64d0
函数名: _Z7kernelBPfPKfS1_fi
 函数所属模块: <未知>（可能尚未通过 cuModuleGetFunction 记录）
   📍 函数地址 (SASS entry): 0x0000784ddf261d00
 退出内核启动序列
 同步设备等待内核完成...
 计算线程块数: 1 × 1 × 1 = 1

   --------------------------------------------------
  内核执行结果统计:

kernel 1 - _Z7kernelBPfPKfS1_fi - #thread-blocks 1,  kernel 
 释放互斥锁...
互斥锁释放完成
======================================================================
CUDA事件回调处理完成
======================================================================


======================================================================
 CUDA事件回调触发
 上下文: 0x5f237e08f470
 状态: 进入(ENTRY)
 回调ID: 278
 API名称: cuMemcpyDtoH_v2
 参数地址: 0x7ffd78bbff60
 线程信息: pthread_id=132276536897536  system_tid=56005
    [ENTRY] 当前current ctx = 0x5f237e08f470 (cuCtxGetCurrent=0)
======================================================================
非内核启动事件，跳过处理
======================================================================
CUDA事件回调处理完成
======================================================================


======================================================================
 CUDA事件回调触发
 上下文: 0x5f237e08f470
 状态: 退出(EXIT)
 回调ID: 278
 API名称: cuMemcpyDtoH_v2
 参数地址: 0x7ffd78bbff60
 线程信息: pthread_id=132276536897536  system_tid=56005
    [EXIT] 当前current ctx = 0x5f237e08f470 (cuCtxGetCurrent=0)
======================================================================
非内核启动事件，跳过处理
======================================================================
CUDA事件回调处理完成
======================================================================

kernelB sample: out_f[0]=0.000, out_f[1]=5.500, out_f[2]=11.000

======================================================================
 CUDA事件回调触发
 上下文: 0x5f237e08f470
 状态: 进入(ENTRY)
 回调ID: 243
 API名称: cuMemAlloc_v2
 参数地址: 0x7ffd78bbfe50
 线程信息: pthread_id=132276536897536  system_tid=56005
    [ENTRY] 当前current ctx = 0x5f237e08f470 (cuCtxGetCurrent=0)
======================================================================
非内核启动事件，跳过处理
======================================================================
CUDA事件回调处理完成
======================================================================


======================================================================
 CUDA事件回调触发
 上下文: 0x5f237e08f470
 状态: 退出(EXIT)
 回调ID: 243
 API名称: cuMemAlloc_v2
 参数地址: 0x7ffd78bbfe50
 线程信息: pthread_id=132276536897536  system_tid=56005
    [EXIT] 当前current ctx = 0x5f237e08f470 (cuCtxGetCurrent=0)
======================================================================
非内核启动事件，跳过处理
======================================================================
CUDA事件回调处理完成
======================================================================


======================================================================
 CUDA事件回调触发
 上下文: 0x5f237e08f470
 状态: 进入(ENTRY)
 回调ID: 243
 API名称: cuMemAlloc_v2
 参数地址: 0x7ffd78bbfe50
 线程信息: pthread_id=132276536897536  system_tid=56005
    [ENTRY] 当前current ctx = 0x5f237e08f470 (cuCtxGetCurrent=0)
======================================================================
非内核启动事件，跳过处理
======================================================================
CUDA事件回调处理完成
======================================================================


======================================================================
 CUDA事件回调触发
 上下文: 0x5f237e08f470
 状态: 退出(EXIT)
 回调ID: 243
 API名称: cuMemAlloc_v2
 参数地址: 0x7ffd78bbfe50
 线程信息: pthread_id=132276536897536  system_tid=56005
    [EXIT] 当前current ctx = 0x5f237e08f470 (cuCtxGetCurrent=0)
======================================================================
非内核启动事件，跳过处理
======================================================================
CUDA事件回调处理完成
======================================================================


======================================================================
 CUDA事件回调触发
 上下文: 0x5f237e08f470
 状态: 进入(ENTRY)
 回调ID: 243
 API名称: cuMemAlloc_v2
 参数地址: 0x7ffd78bbfe50
 线程信息: pthread_id=132276536897536  system_tid=56005
    [ENTRY] 当前current ctx = 0x5f237e08f470 (cuCtxGetCurrent=0)
======================================================================
非内核启动事件，跳过处理
======================================================================
CUDA事件回调处理完成
======================================================================


======================================================================
 CUDA事件回调触发
 上下文: 0x5f237e08f470
 状态: 退出(EXIT)
 回调ID: 243
 API名称: cuMemAlloc_v2
 参数地址: 0x7ffd78bbfe50
 线程信息: pthread_id=132276536897536  system_tid=56005
    [EXIT] 当前current ctx = 0x5f237e08f470 (cuCtxGetCurrent=0)
======================================================================
非内核启动事件，跳过处理
======================================================================
CUDA事件回调处理完成
======================================================================


======================================================================
 CUDA事件回调触发
 上下文: 0x5f237e08f470
 状态: 进入(ENTRY)
 回调ID: 276
 API名称: cuMemcpyHtoD_v2
 参数地址: 0x7ffd78bbff60
 线程信息: pthread_id=132276536897536  system_tid=56005
    [ENTRY] 当前current ctx = 0x5f237e08f470 (cuCtxGetCurrent=0)
======================================================================
非内核启动事件，跳过处理
======================================================================
CUDA事件回调处理完成
======================================================================


======================================================================
 CUDA事件回调触发
 上下文: 0x5f237e08f470
 状态: 退出(EXIT)
 回调ID: 276
 API名称: cuMemcpyHtoD_v2
 参数地址: 0x7ffd78bbff60
 线程信息: pthread_id=132276536897536  system_tid=56005
    [EXIT] 当前current ctx = 0x5f237e08f470 (cuCtxGetCurrent=0)
======================================================================
非内核启动事件，跳过处理
======================================================================
CUDA事件回调处理完成
======================================================================


======================================================================
 CUDA事件回调触发
 上下文: 0x5f237e08f470
 状态: 进入(ENTRY)
 回调ID: 276
 API名称: cuMemcpyHtoD_v2
 参数地址: 0x7ffd78bbff60
 线程信息: pthread_id=132276536897536  system_tid=56005
    [ENTRY] 当前current ctx = 0x5f237e08f470 (cuCtxGetCurrent=0)
======================================================================
非内核启动事件，跳过处理
======================================================================
CUDA事件回调处理完成
======================================================================


======================================================================
 CUDA事件回调触发
 上下文: 0x5f237e08f470
 状态: 退出(EXIT)
 回调ID: 276
 API名称: cuMemcpyHtoD_v2
 参数地址: 0x7ffd78bbff60
 线程信息: pthread_id=132276536897536  system_tid=56005
    [EXIT] 当前current ctx = 0x5f237e08f470 (cuCtxGetCurrent=0)
======================================================================
非内核启动事件，跳过处理
======================================================================
CUDA事件回调处理完成
======================================================================


======================================================================
 CUDA事件回调触发
 上下文: 0x5f237e08f470
 状态: 进入(ENTRY)
 回调ID: 307
 API名称: cuLaunchKernel
 参数地址: 0x7ffd78bbfd40
 线程信息: pthread_id=132276536897536  system_tid=56005
    [ENTRY] 当前current ctx = 0x5f237e08f470 (cuCtxGetCurrent=0)
======================================================================
检测到内核启动事件: cuLaunchKernel
   🔧 使用 cuLaunchKernel 参数格式
获取到函数: 0x5f237e9a2ea0
函数名: _Z7kernelCPfPKiPKffi
 函数所属模块: <未知>（可能尚未通过 cuModuleGetFunction 记录）
   📍 函数地址 (SASS entry): 0x0000784ddf261100
进入内核启动序列
获取互斥锁...
互斥锁获取成功
======================================================================
CUDA事件回调处理完成
======================================================================


======================================================================
 CUDA事件回调触发
 上下文: 0x5f237e08f470
 状态: 退出(EXIT)
 回调ID: 307
 API名称: cuLaunchKernel
 参数地址: 0x7ffd78bbfd40
 线程信息: pthread_id=132276536897536  system_tid=56005
    [EXIT] 当前current ctx = 0x5f237e08f470 (cuCtxGetCurrent=0)
======================================================================
检测到内核启动事件: cuLaunchKernel
   🔧 使用 cuLaunchKernel 参数格式
获取到函数: 0x5f237e9a2ea0
函数名: _Z7kernelCPfPKiPKffi
 函数所属模块: <未知>（可能尚未通过 cuModuleGetFunction 记录）
   📍 函数地址 (SASS entry): 0x0000784ddf261100
 退出内核启动序列
 同步设备等待内核完成...
 计算线程块数: 1 × 1 × 1 = 1

   --------------------------------------------------
  内核执行结果统计:

kernel 2 - _Z7kernelCPfPKiPKffi - #thread-blocks 1,  kernel 
 释放互斥锁...
互斥锁释放完成
======================================================================
CUDA事件回调处理完成
======================================================================


======================================================================
 CUDA事件回调触发
 上下文: 0x5f237e08f470
 状态: 进入(ENTRY)
 回调ID: 278
 API名称: cuMemcpyDtoH_v2
 参数地址: 0x7ffd78bbff60
 线程信息: pthread_id=132276536897536  system_tid=56005
    [ENTRY] 当前current ctx = 0x5f237e08f470 (cuCtxGetCurrent=0)
======================================================================
非内核启动事件，跳过处理
======================================================================
CUDA事件回调处理完成
======================================================================


======================================================================
 CUDA事件回调触发
 上下文: 0x5f237e08f470
 状态: 退出(EXIT)
 回调ID: 278
 API名称: cuMemcpyDtoH_v2
 参数地址: 0x7ffd78bbff60
 线程信息: pthread_id=132276536897536  system_tid=56005
    [EXIT] 当前current ctx = 0x5f237e08f470 (cuCtxGetCurrent=0)
======================================================================
非内核启动事件，跳过处理
======================================================================
CUDA事件回调处理完成
======================================================================

kernelC sample: out_f2[0]=6.000, out_f2[1]=18.500, out_f2[2]=31.000

======================================================================
 CUDA事件回调触发
 上下文: 0x5f237e08f470
 状态: 进入(ENTRY)
 回调ID: 245
 API名称: cuMemFree_v2
 参数地址: 0x7ffd78bbff80
 线程信息: pthread_id=132276536897536  system_tid=56005
    [ENTRY] 当前current ctx = 0x5f237e08f470 (cuCtxGetCurrent=0)
======================================================================
非内核启动事件，跳过处理
======================================================================
CUDA事件回调处理完成
======================================================================


======================================================================
 CUDA事件回调触发
 上下文: 0x5f237e08f470
 状态: 退出(EXIT)
 回调ID: 245
 API名称: cuMemFree_v2
 参数地址: 0x7ffd78bbff80
 线程信息: pthread_id=132276536897536  system_tid=56005
    [EXIT] 当前current ctx = 0x5f237e08f470 (cuCtxGetCurrent=0)
======================================================================
非内核启动事件，跳过处理
======================================================================
CUDA事件回调处理完成
======================================================================


======================================================================
 CUDA事件回调触发
 上下文: 0x5f237e08f470
 状态: 进入(ENTRY)
 回调ID: 245
 API名称: cuMemFree_v2
 参数地址: 0x7ffd78bbff80
 线程信息: pthread_id=132276536897536  system_tid=56005
    [ENTRY] 当前current ctx = 0x5f237e08f470 (cuCtxGetCurrent=0)
======================================================================
非内核启动事件，跳过处理
======================================================================
CUDA事件回调处理完成
======================================================================


======================================================================
 CUDA事件回调触发
 上下文: 0x5f237e08f470
 状态: 退出(EXIT)
 回调ID: 245
 API名称: cuMemFree_v2
 参数地址: 0x7ffd78bbff80
 线程信息: pthread_id=132276536897536  system_tid=56005
    [EXIT] 当前current ctx = 0x5f237e08f470 (cuCtxGetCurrent=0)
======================================================================
非内核启动事件，跳过处理
======================================================================
CUDA事件回调处理完成
======================================================================


======================================================================
 CUDA事件回调触发
 上下文: 0x5f237e08f470
 状态: 进入(ENTRY)
 回调ID: 245
 API名称: cuMemFree_v2
 参数地址: 0x7ffd78bbff80
 线程信息: pthread_id=132276536897536  system_tid=56005
    [ENTRY] 当前current ctx = 0x5f237e08f470 (cuCtxGetCurrent=0)
======================================================================
非内核启动事件，跳过处理
======================================================================
CUDA事件回调处理完成
======================================================================


======================================================================
 CUDA事件回调触发
 上下文: 0x5f237e08f470
 状态: 退出(EXIT)
 回调ID: 245
 API名称: cuMemFree_v2
 参数地址: 0x7ffd78bbff80
 线程信息: pthread_id=132276536897536  system_tid=56005
    [EXIT] 当前current ctx = 0x5f237e08f470 (cuCtxGetCurrent=0)
======================================================================
非内核启动事件，跳过处理
======================================================================
CUDA事件回调处理完成
======================================================================


======================================================================
 CUDA事件回调触发
 上下文: 0x5f237e08f470
 状态: 进入(ENTRY)
 回调ID: 245
 API名称: cuMemFree_v2
 参数地址: 0x7ffd78bbff80
 线程信息: pthread_id=132276536897536  system_tid=56005
    [ENTRY] 当前current ctx = 0x5f237e08f470 (cuCtxGetCurrent=0)
======================================================================
非内核启动事件，跳过处理
======================================================================
CUDA事件回调处理完成
======================================================================


======================================================================
 CUDA事件回调触发
 上下文: 0x5f237e08f470
 状态: 退出(EXIT)
 回调ID: 245
 API名称: cuMemFree_v2
 参数地址: 0x7ffd78bbff80
 线程信息: pthread_id=132276536897536  system_tid=56005
    [EXIT] 当前current ctx = 0x5f237e08f470 (cuCtxGetCurrent=0)
======================================================================
非内核启动事件，跳过处理
======================================================================
CUDA事件回调处理完成
======================================================================


======================================================================
 CUDA事件回调触发
 上下文: 0x5f237e08f470
 状态: 进入(ENTRY)
 回调ID: 245
 API名称: cuMemFree_v2
 参数地址: 0x7ffd78bbff80
 线程信息: pthread_id=132276536897536  system_tid=56005
    [ENTRY] 当前current ctx = 0x5f237e08f470 (cuCtxGetCurrent=0)
======================================================================
非内核启动事件，跳过处理
======================================================================
CUDA事件回调处理完成
======================================================================


======================================================================
 CUDA事件回调触发
 上下文: 0x5f237e08f470
 状态: 退出(EXIT)
 回调ID: 245
 API名称: cuMemFree_v2
 参数地址: 0x7ffd78bbff80
 线程信息: pthread_id=132276536897536  system_tid=56005
    [EXIT] 当前current ctx = 0x5f237e08f470 (cuCtxGetCurrent=0)
======================================================================
非内核启动事件，跳过处理
======================================================================
CUDA事件回调处理完成
======================================================================


======================================================================
 CUDA事件回调触发
 上下文: 0x5f237e08f470
 状态: 进入(ENTRY)
 回调ID: 245
 API名称: cuMemFree_v2
 参数地址: 0x7ffd78bbff80
 线程信息: pthread_id=132276536897536  system_tid=56005
    [ENTRY] 当前current ctx = 0x5f237e08f470 (cuCtxGetCurrent=0)
======================================================================
非内核启动事件，跳过处理
======================================================================
CUDA事件回调处理完成
======================================================================


======================================================================
 CUDA事件回调触发
 上下文: 0x5f237e08f470
 状态: 退出(EXIT)
 回调ID: 245
 API名称: cuMemFree_v2
 参数地址: 0x7ffd78bbff80
 线程信息: pthread_id=132276536897536  system_tid=56005
    [EXIT] 当前current ctx = 0x5f237e08f470 (cuCtxGetCurrent=0)
======================================================================
非内核启动事件，跳过处理
======================================================================
CUDA事件回调处理完成
======================================================================


======================================================================
 CUDA事件回调触发
 上下文: 0x5f237e08f470
 状态: 进入(ENTRY)
 回调ID: 245
 API名称: cuMemFree_v2
 参数地址: 0x7ffd78bbff80
 线程信息: pthread_id=132276536897536  system_tid=56005
    [ENTRY] 当前current ctx = 0x5f237e08f470 (cuCtxGetCurrent=0)
======================================================================
非内核启动事件，跳过处理
======================================================================
CUDA事件回调处理完成
======================================================================


======================================================================
 CUDA事件回调触发
 上下文: 0x5f237e08f470
 状态: 退出(EXIT)
 回调ID: 245
 API名称: cuMemFree_v2
 参数地址: 0x7ffd78bbff80
 线程信息: pthread_id=132276536897536  system_tid=56005
    [EXIT] 当前current ctx = 0x5f237e08f470 (cuCtxGetCurrent=0)
======================================================================
非内核启动事件，跳过处理
======================================================================
CUDA事件回调处理完成
======================================================================


======================================================================
 CUDA事件回调触发
 上下文: 0x5f237e08f470
 状态: 进入(ENTRY)
 回调ID: 245
 API名称: cuMemFree_v2
 参数地址: 0x7ffd78bbff80
 线程信息: pthread_id=132276536897536  system_tid=56005
    [ENTRY] 当前current ctx = 0x5f237e08f470 (cuCtxGetCurrent=0)
======================================================================
非内核启动事件，跳过处理
======================================================================
CUDA事件回调处理完成
======================================================================


======================================================================
 CUDA事件回调触发
 上下文: 0x5f237e08f470
 状态: 退出(EXIT)
 回调ID: 245
 API名称: cuMemFree_v2
 参数地址: 0x7ffd78bbff80
 线程信息: pthread_id=132276536897536  system_tid=56005
    [EXIT] 当前current ctx = 0x5f237e08f470 (cuCtxGetCurrent=0)
======================================================================
非内核启动事件，跳过处理
======================================================================
CUDA事件回调处理完成
======================================================================


======================================================================
 CUDA事件回调触发
 上下文: 0x5f237e08f470
 状态: 进入(ENTRY)
 回调ID: 680
 API名称: cuLibraryUnload
 参数地址: 0x7ffd78bbff80
 线程信息: pthread_id=132276536897536  system_tid=56005
    [ENTRY] 当前current ctx = 0x5f237e08f470 (cuCtxGetCurrent=0)
======================================================================
非内核启动事件，跳过处理
======================================================================
CUDA事件回调处理完成
======================================================================


======================================================================
 CUDA事件回调触发
 上下文: 0x5f237e08f470
 状态: 退出(EXIT)
 回调ID: 680
 API名称: cuLibraryUnload
 参数地址: 0x7ffd78bbff80
 线程信息: pthread_id=132276536897536  system_tid=56005
    [EXIT] 当前current ctx = 0x5f237e08f470 (cuCtxGetCurrent=0)
======================================================================
非内核启动事件，跳过处理
======================================================================
CUDA事件回调处理完成
======================================================================

NBit run succefully with the address acquisition 