
64bit elf: type=2, abi=7, sm=86, toolkit=124, flags = 0x560556
Sections:
Index Offset   Size ES Align        Type        Flags Link     Info Name
    1     40    262  0  1            STRTAB       0    0        0 .shstrtab  #段名字符串表（存放各段名的字符串）
    2    2a2    370  0  1            STRTAB       0    0        0 .strtab  #符号名字符串表（给 .symtab 用）
    3    618    1e0 18  8            SYMTAB       0    2       11 .symtab  # 符号表，每个条目 24 字节 符号名索引（指向 .strtab） st_value：在其所在段内的偏移 st_shndx：符号所在段的索引（例如某个 kernel 的符号会指向对应 .text._Z... 段）通过 .symtab 你能把符号名（如 _Z7kernelA...）和具体 代码段 + 段内偏移 对上。
    4    7f8    4a0  0  1          PROGBITS       0    0        0 .debug_frame #DWARF 调试信息（栈回溯等）
    5    c98    138  0  4         CUDA_INFO       0    3        0 .nv.info  #全局的 CUDA 元数据（比如编译选项、架构、常量映射、属性等）。
    6    dd0     84  0  4         CUDA_INFO      40    3        f .nv.info._Z7kernelCPfPKiPKffi
    7    e54     84  0  4         CUDA_INFO      40    3       10 .nv.info._Z7kernelBPfPKfS1_fi
    8    ed8     64  0  4         CUDA_INFO      40    3       11 .nv.info._Z7kernelAPiPKii  #三个 按函数（kernel）颗粒度的元信息段。这里通常包含： 1.所需寄存器数（regs）2.共享内存/常量内存使用3.最大线程维度（maxntid）4.所属常量段的布局/偏移 其它内核属性 这些段是 NV 工具链和驱动在装载时读取的“描述符”。
    9    f3c     20  8  4    CUDA_CALLGRAPH       0    3        0 .nv.callgraph #CUDA 的调用图信息，尺寸很小，供分析/工具使用。
    a    f60     10  8  8    CUDA_RELOCINFO       0    0        0 .nv.rel.action  #CUDA 专用的重定位信息块（工具链内部使用，装载/修补时参考）。
    b    f70    110 10  8               REL      40    3        4 .rel.debug_frame  #对 .debug_frame 的重定位表，Type=REL，ES=0x10 表示每条重定位记录 16 字节。
    c   1080    180  0  4          PROGBITS      42    0        f .nv.constant0._Z7kernelCPfPKiPKffi
    d   1200    180  0  4          PROGBITS      42    0       10 .nv.constant0._Z7kernelBPfPKfS1_fi
    e   1380    174  0  4          PROGBITS      42    0       11 .nv.constant0._Z7kernelAPiPKii #常量空间 0（constant0） 针对每个 kernel 的切片。里面通常放：编译期常量  kernel 参数包（launch 时会由驱动把参数拷到 c0 中，或使用新的参数机制映射；老/新工具链有差异，但你会看到这里经常有与入口参数相关的数据）
    f   1500    300  0 80          PROGBITS       6    3  8000011 .text._Z7kernelCPfPKiPKffi
   10   1800    280  0 80          PROGBITS       6    3  9000012 .text._Z7kernelBPfPKfS1_fi
   11   1a80    280  0 80          PROGBITS       6    3  8000013 .text._Z7kernelAPiPKii  #这三段分别是三个 kernel 的 SASS 机器码。 Flags=6（2+4） → ALLOC | EXECINSTR：装载且可执行 → 典型代码段标志。 Align=128：指令缓存/解码友好的对齐。 Size：段内代码长度（按字节，SASS 指令长度为 16B/8B 的混合，但整体会按 bundle 对齐）。

.section .strtab

.section .shstrtab

.section .symtab
 index           value           size      info    other  shndx    name  
   0               0               0        0        0      0     (null)
 0x1               0               0      0x3        0    0xf     .text._Z7kernelCPfPKiPKffi
 0x2           0x180            0x30      0x2        0    0xf     $_Z7kernelCPfPKiPKffi$_Z5mul_iii
 0x3           0x1b0            0x30      0x2        0    0xf     $_Z7kernelCPfPKiPKffi$add_i
 0x4           0x1e0           0x120      0x2        0    0xf     $_Z7kernelCPfPKiPKffi$saxpy_f
 0x5               0               0      0x3        0    0xc     .nv.constant0._Z7kernelCPfPKiPKffi
 0x6               0               0      0x3        0   0x10     .text._Z7kernelBPfPKfS1_fi
 0x7           0x120            0x50      0x2        0   0x10     $_Z7kernelBPfPKfS1_fi$_Z8helper_ffff
 0x8           0x170           0x110      0x2        0   0x10     $_Z7kernelBPfPKfS1_fi$saxpy_f
 0x9               0               0      0x3        0    0xd     .nv.constant0._Z7kernelBPfPKfS1_fi
 0xa               0               0      0x3        0   0x11     .text._Z7kernelAPiPKii
 0xb           0x130            0x30      0x2        0   0x11     $_Z7kernelAPiPKii$_Z5mul_iii
 0xc           0x160           0x120      0x2        0   0x11     $_Z7kernelAPiPKii$add_i
 0xd               0               0      0x3        0    0xe     .nv.constant0._Z7kernelAPiPKii
 0xe               0               0      0x3        0    0x4     .debug_frame
 0xf               0               0      0x3        0    0x9     .nv.callgraph
 0x10               0               0      0x3        0    0xa     .nv.rel.action
 0x11               0           0x300     0x12     0x10    0xf     _Z7kernelCPfPKiPKffi
 0x12               0           0x280     0x12     0x10   0x10     _Z7kernelBPfPKfS1_fi
 0x13               0           0x280     0x12     0x10   0x11     _Z7kernelAPiPKii


.nv.constant0._Z7kernelCPfPKiPKffi
0x00000000 0x00000000 0x00000000 0x00000000
0x00000000 0x00000000 0x00000000 0x00000000
0x00000000 0x00000000 0x00000000 0x00000000
0x00000000 0x00000000 0x00000000 0x00000000
0x00000000 0x00000000 0x00000000 0x00000000
0x00000000 0x00000000 0x00000000 0x00000000
0x00000000 0x00000000 0x00000000 0x00000000
0x00000000 0x00000000 0x00000000 0x00000000
0x00000000 0x00000000 0x00000000 0x00000000
0x00000000 0x00000000 0x00000000 0x00000000
0x00000000 0x00000000 0x00000000 0x00000000
0x00000000 0x00000000 0x00000000 0x00000000
0x00000000 0x00000000 0x00000000 0x00000000
0x00000000 0x00000000 0x00000000 0x00000000
0x00000000 0x00000000 0x00000000 0x00000000
0x00000000 0x00000000 0x00000000 0x00000000
0x00000000 0x00000000 0x00000000 0x00000000
0x00000000 0x00000000 0x00000000 0x00000000
0x00000000 0x00000000 0x00000000 0x00000000
0x00000000 0x00000000 0x00000000 0x00000000
0x00000000 0x00000000 0x00000000 0x00000000
0x00000000 0x00000000 0x00000000 0x00000000
0x00000000 0x00000000 0x00000000 0x00000000
0x00000000 0x00000000 0x00000000 0x00000000



.nv.constant0._Z7kernelBPfPKfS1_fi
0x00000000 0x00000000 0x00000000 0x00000000
0x00000000 0x00000000 0x00000000 0x00000000
0x00000000 0x00000000 0x00000000 0x00000000
0x00000000 0x00000000 0x00000000 0x00000000
0x00000000 0x00000000 0x00000000 0x00000000
0x00000000 0x00000000 0x00000000 0x00000000
0x00000000 0x00000000 0x00000000 0x00000000
0x00000000 0x00000000 0x00000000 0x00000000
0x00000000 0x00000000 0x00000000 0x00000000
0x00000000 0x00000000 0x00000000 0x00000000
0x00000000 0x00000000 0x00000000 0x00000000
0x00000000 0x00000000 0x00000000 0x00000000
0x00000000 0x00000000 0x00000000 0x00000000
0x00000000 0x00000000 0x00000000 0x00000000
0x00000000 0x00000000 0x00000000 0x00000000
0x00000000 0x00000000 0x00000000 0x00000000
0x00000000 0x00000000 0x00000000 0x00000000
0x00000000 0x00000000 0x00000000 0x00000000
0x00000000 0x00000000 0x00000000 0x00000000
0x00000000 0x00000000 0x00000000 0x00000000
0x00000000 0x00000000 0x00000000 0x00000000
0x00000000 0x00000000 0x00000000 0x00000000
0x00000000 0x00000000 0x00000000 0x00000000
0x00000000 0x00000000 0x00000000 0x00000000



.nv.constant0._Z7kernelAPiPKii
0x00000000 0x00000000 0x00000000 0x00000000
0x00000000 0x00000000 0x00000000 0x00000000
0x00000000 0x00000000 0x00000000 0x00000000
0x00000000 0x00000000 0x00000000 0x00000000
0x00000000 0x00000000 0x00000000 0x00000000
0x00000000 0x00000000 0x00000000 0x00000000
0x00000000 0x00000000 0x00000000 0x00000000
0x00000000 0x00000000 0x00000000 0x00000000
0x00000000 0x00000000 0x00000000 0x00000000
0x00000000 0x00000000 0x00000000 0x00000000
0x00000000 0x00000000 0x00000000 0x00000000
0x00000000 0x00000000 0x00000000 0x00000000
0x00000000 0x00000000 0x00000000 0x00000000
0x00000000 0x00000000 0x00000000 0x00000000
0x00000000 0x00000000 0x00000000 0x00000000
0x00000000 0x00000000 0x00000000 0x00000000
0x00000000 0x00000000 0x00000000 0x00000000
0x00000000 0x00000000 0x00000000 0x00000000
0x00000000 0x00000000 0x00000000 0x00000000
0x00000000 0x00000000 0x00000000 0x00000000
0x00000000 0x00000000 0x00000000 0x00000000
0x00000000 0x00000000 0x00000000 0x00000000
0x00000000 0x00000000 0x00000000 0x00000000
0x00000000 


.nv.info
	<0x1>
	Attribute:	EIATTR_REGCOUNT                 // 属性：每个线程使用的 32 位寄存器数量（SASS 物理寄存器计数）
	Format:	EIFMT_SVAL                       // 单一标量值
	Value:	function: _Z7kernelAPiPKii(0x13)	register count: 8
	// kernelA 每线程用 8 个寄存器；(0x13) 是该函数在本 cubin 中的内部函数 ID/序号，常与 .text 段的 Info 下位 bits 对应。
	// 低寄存器数通常利于更高占用率（但要综合看共享内存、线程数限制等）。

	<0x2>
	Attribute:	EIATTR_MIN_STACK_SIZE           // 属性：此函数“最小调用栈需求”字节数（用于设备函数调用栈）
	Format:	EIFMT_SVAL
	Value:	function: $_Z7kernelAPiPKii$add_i(0xc)	min stack size: 0x0
	// 这是编译器产生/内联相关的内部子函数（名字里有 $add_i），最小栈需求为 0，表示没有使用设备侧调用栈空间。

	<0x3>
	Attribute:	EIATTR_FRAME_SIZE               // 属性：本函数的栈帧大小（local stack frame），通常与溢出到本地内存的寄存器、局部数组等相关
	Format:	EIFMT_SVAL
	Value:	function: $_Z7kernelAPiPKii$add_i(0xc)	frame size: 0x0
	// 栈帧为 0，说明没有因局部对象或寄存器溢出产生的栈帧；往往意味着完全内联或无调用/无溢出。

	<0x4>
	Attribute:	EIATTR_MIN_STACK_SIZE
	Format:	EIFMT_SVAL
	Value:	function: $_Z7kernelAPiPKii$_Z5mul_iii(0xb)	min stack size: 0x0
	// 另一个内部设备函数（mul_iii）最小栈需求为 0。

	<0x5>
	Attribute:	EIATTR_FRAME_SIZE
	Format:	EIFMT_SVAL
	Value:	function: $_Z7kernelAPiPKii$_Z5mul_iii(0xb)	frame size: 0x0
	// 同样无栈帧。

	<0x6>
	Attribute:	EIATTR_MIN_STACK_SIZE
	Format:	EIFMT_SVAL
	Value:	function: _Z7kernelAPiPKii(0x13)	min stack size: 0x0
	// 主 kernelA 的最小调用栈需求为 0 —— 通常表示它不是“需要设备侧可重入调用栈”的那种（例如没有深度设备函数调用链）。

	<0x7>
	Attribute:	EIATTR_FRAME_SIZE
	Format:	EIFMT_SVAL
	Value:	function: _Z7kernelAPiPKii(0x13)	frame size: 0x0
	// kernelA 没有本地栈帧开销（无寄存器溢出到本地内存/无局部大对象），利于性能与占用。

	<0x8>
	Attribute:	EIATTR_REGCOUNT
	Format:	EIFMT_SVAL
	Value:	function: _Z7kernelBPfPKfS1_fi(0x12)	register count: 9
	// kernelB 每线程 9 个寄存器，比 A 略多一点点；这会对可驻留线程/warp 上限有轻微影响（需结合 SM 的寄存器总量计算）。

	<0x9>
	Attribute:	EIATTR_MIN_STACK_SIZE
	Format:	EIFMT_SVAL
	Value:	function: $_Z7kernelBPfPKfS1_fi$saxpy_f(0x8)	min stack size: 0x0
	// kernelB 的内部函数 saxpy_f，最小栈需求为 0。

	<0x10>
	Attribute:	EIATTR_FRAME_SIZE
	Format:	EIFMT_SVAL
	Value:	function: $_Z7kernelBPfPKfS1_fi$saxpy_f(0x8)	frame size: 0x0
	// 无栈帧。

	<0x11>
	Attribute:	EIATTR_MIN_STACK_SIZE
	Format:	EIFMT_SVAL
	Value:	function: $_Z7kernelBPfPKfS1_fi$_Z8helper_ffff(0x7)	min stack size: 0x0
	// 另一个内部设备函数 helper_ffff，最小栈需求为 0。

	<0x12>
	Attribute:	EIATTR_FRAME_SIZE
	Format:	EIFMT_SVAL
	Value:	function: $_Z7kernelBPfPKfS1_fi$_Z8helper_ffff(0x7)	frame size: 0x0
	// 同样无栈帧。

	<0x13>
	Attribute:	EIATTR_MIN_STACK_SIZE
	Format:	EIFMT_SVAL
	Value:	function: _Z7kernelBPfPKfS1_fi(0x12)	min stack size: 0x0
	// 主 kernelB 的最小栈需求为 0。

	<0x14>
	Attribute:	EIATTR_FRAME_SIZE
	Format:	EIFMT_SVAL
	Value:	function: _Z7kernelBPfPKfS1_fi(0x12)	frame size: 0x0
	// 主 kernelB 的栈帧大小为 0。

	<0x15>
	Attribute:	EIATTR_REGCOUNT
	Format:	EIFMT_SVAL
	Value:	function: _Z7kernelCPfPKiPKffi(0x11)	register count: 8
	// kernelC 每线程 8 个寄存器。

	<0x16>
	Attribute:	EIATTR_MIN_STACK_SIZE
	Format:	EIFMT_SVAL
	Value:	function: $_Z7kernelCPfPKiPKffi$saxpy_f(0x4)	min stack size: 0x0
	// kernelC 的内部函数 saxpy_f，最小栈需求为 0。

	<0x17>
	Attribute:	EIATTR_FRAME_SIZE
	Format:	EIFMT_SVAL
	Value:	function: $_Z7kernelCPfPKiPKffi$saxpy_f(0x4)	frame size: 0x0
	// 无栈帧。

	<0x18>
	Attribute:	EIATTR_MIN_STACK_SIZE
	Format:	EIFMT_SVAL
	Value:	function: $_Z7kernelCPfPKiPKffi$add_i(0x3)	min stack size: 0x0
	// 另一个内部函数 add_i，最小栈需求为 0。

	<0x19>
	Attribute:	EIATTR_FRAME_SIZE
	Format:	EIFMT_SVAL
	Value:	function: $_Z7kernelCPfPKiPKffi$add_i(0x3)	frame size: 0x0
	// 无栈帧。

	<0x20>
	Attribute:	EIATTR_MIN_STACK_SIZE
	Format:	EIFMT_SVAL
	Value:	function: $_Z7kernelCPfPKiPKffi$_Z5mul_iii(0x2)	min stack size: 0x0
	// 内部函数 mul_iii，最小栈需求为 0。

	<0x21>
	Attribute:	EIATTR_FRAME_SIZE
	Format:	EIFMT_SVAL
	Value:	function: $_Z7kernelCPfPKiPKffi$_Z5mul_iii(0x2)	frame size: 0x0
	// 无栈帧。

	<0x22>
	Attribute:	EIATTR_MIN_STACK_SIZE
	Format:	EIFMT_SVAL
	Value:	function: _Z7kernelCPfPKiPKffi(0x11)	min stack size: 0x0
	// 主 kernelC 的最小栈需求为 0。

	<0x23>
	Attribute:	EIATTR_FRAME_SIZE
	Format:	EIFMT_SVAL
	Value:	function: _Z7kernelCPfPKiPKffi(0x11)	frame size: 0x0
	// 主 kernelC 的栈帧大小为 0。

	<0x24>
	Attribute:	EIATTR_MIN_STACK_SIZE
	Format:	EIFMT_SVAL
	Value:	function: _Z7kernelCPfPKiPKffi(0x11)	min stack size: 0x0
	// 重复出现是正常的：该表采用“TLV/多条记录”形式；多次写明同一结论（0）。

	<0x25>
	Attribute:	EIATTR_MIN_STACK_SIZE
	Format:	EIFMT_SVAL
	Value:	function: _Z7kernelBPfPKfS1_fi(0x12)	min stack size: 0x0
	// kernelB 再次声明最小栈需求为 0。

	<0x26>
	Attribute:	EIATTR_MIN_STACK_SIZE
	Format:	EIFMT_SVAL
	Value:	function: _Z7kernelAPiPKii(0x13)	min stack size: 0x0
	// kernelA 再次声明最小栈需求为 0。


.nv.info._Z7kernelCPfPKiPKffi
	<0x1>
	Attribute:	EIATTR_CUDA_API_VERSION
	Format:	EIFMT_SVAL
	Value:	0x7c 
	// CUDA API 版本号（0x7c = 124），对应 CUDA Toolkit 12.4。
	// 驱动在加载 cubin 时会检查该版本字段，确认是否与自身兼容。

	<0x2>
	Attribute:	EIATTR_SW2861232_WAR
	Format:	EIFMT_NVAL
	// 这是一个内部的 workaround（软件修正标志，WAR = Work-Around）。
	// “SW2861232” 是 NVIDIA 内部 bug/issue 编号，用于驱动识别某些已知问题。
	// 无需手动干预，出现此项只是说明编译器针对该 bug 生成了防护指令序列。

	<0x3>
	Attribute:	EIATTR_PARAM_CBANK
	Format:	EIFMT_SVAL
	Value:	0x5 0x200160 
	// 参数常量银行（Constant Bank）描述。
	// 第一个数 0x5 表示此 kernel 的参数区所在常量空间编号（通常 c[0x0][...] ~ c[0x3f][...]，这里 0x5 指 c[5] 或逻辑 bank 5）。
	// 第二个值 0x200160 是偏移地址或全局地址标识，用于驱动在加载时定位参数块。
	// 简言之：这个字段告诉 CUDA 驱动“本 kernel 的参数在常量内存哪个 bank、从哪里开始”。

	<0x4>
	Attribute:	EIATTR_CBANK_PARAM_SIZE
	Format:	EIFMT_HVAL
	Value:	0x20
	// 参数常量区的大小（单位字节），这里是 0x20 = 32 字节。
	// 表示 kernel 参数打包后总共占 32 字节。
	// 通常对应于 kernel 参数结构体（所有传参指针和标量的总和，按 8 字节对齐）。

	<0x5>
	Attribute:	EIATTR_KPARAM_INFO
	Format:	EIFMT_SVAL
	Value:	Index : 0x0	Ordinal : 0x4	Offset  : 0x1c	Size    : 0x4
		Pointee's logAlignment : 0x0	Space : 0x0	cbank : 0x1f	Parameter Space : CBANK	
	// 参数 4（Ordinal = 4），偏移 0x1c，大小 4 字节。
	// 参数空间是 Constant Bank（CBANK），编号 0x1f（即常量内存参数区）。
	// 一般是 kernel 的最后一个标量参数，例如 “int n”。
	// logAlignment=0 表示按字节对齐。

	<0x6>
	Attribute:	EIATTR_KPARAM_INFO
	Format:	EIFMT_SVAL
	Value:	Index : 0x0	Ordinal : 0x3	Offset  : 0x18	Size    : 0x4
		Pointee's logAlignment : 0x0	Space : 0x0	cbank : 0x1f	Parameter Space : CBANK	
	// 参数 3，偏移 0x18，大小 4 字节。
	// 通常是一个 float 或 int 参数（例如 kernel(float*, int*, int*, float, int) 中的“float f”）。
	// 同样位于参数常量区。

	<0x7>
	Attribute:	EIATTR_KPARAM_INFO
	Format:	EIFMT_SVAL
	Value:	Index : 0x0	Ordinal : 0x2	Offset  : 0x10	Size    : 0x8
		Pointee's logAlignment : 0x0	Space : 0x0	cbank : 0x1f	Parameter Space : CBANK	
	// 参数 2，偏移 0x10，大小 8 字节。
	// 通常对应一个 64 位指针参数，例如 “const float* z”。
	// 驱动会从 launch 参数表中读取该指针并写入 constant[bank][offset]。

	<0x8>
	Attribute:	EIATTR_KPARAM_INFO
	Format:	EIFMT_SVAL
	Value:	Index : 0x0	Ordinal : 0x1	Offset  : 0x8	Size    : 0x8
		Pointee's logAlignment : 0x0	Space : 0x0	cbank : 0x1f	Parameter Space : CBANK	
	// 参数 1，偏移 0x8，大小 8 字节。
	// 通常对应第二个指针（如 const int* y）。

	<0x9>
	Attribute:	EIATTR_KPARAM_INFO
	Format:	EIFMT_SVAL
	Value:	Index : 0x0	Ordinal : 0x0	Offset  : 0x0	Size    : 0x8
		Pointee's logAlignment : 0x0	Space : 0x0	cbank : 0x1f	Parameter Space : CBANK	
	// 参数 0，偏移 0x0，大小 8 字节。
	// 通常是第一个指针参数（如 float* x 或输出数组指针）。
	// 所以可以推测此 kernel 的参数排列如下：
	// (float* out, const int* in1, const int* in2, float scale, int N)
	// 参数总占 8+8+8+4+4 = 32 字节，对应 CBANK_PARAM_SIZE=0x20。

	<0x10>
	Attribute:	EIATTR_MAXREG_COUNT
	Format:	EIFMT_HVAL
	Value:	0xff
	// 编译时最大允许寄存器数上限（255）。
	// 这不是实际使用数量，而是一个编译约束值。
	// 实际使用数在全局 .nv.info 段里由 EIATTR_REGCOUNT 给出（此 kernel 是 8 个）。

	<0x11>
	Attribute:	EIATTR_EXIT_INSTR_OFFSETS
	Format:	EIFMT_SVAL
	Value:	0x50 0x170 
	// 退出指令（EXIT）在 SASS 段中的偏移地址（单位字节）。
	// 这里两个地址表示该 kernel 中有两处 exit 指令，分别在偏移 0x50 和 0x170。
	// 对应你 .text._Z7kernelC 段里的 SASS 指令偏移，可用 nvdisasm 验证。
	// 驱动在分析时可能会根据 exit 位置生成 CFG 或确定内核返回路径。

	<0x12>
	Attribute:	EIATTR_CRS_STACK_SIZE
	Format:	EIFMT_SVAL
	Value:	0x0 
	// CRS = Call/Return Stack。
	// 表示此 kernel 不使用设备侧的调用栈（没有设备函数调用或递归调用）。
	// 通常值为 0，除非包含显式设备函数调用。



.nv.info._Z7kernelBPfPKfS1_fi
	<0x1>
	Attribute:	EIATTR_CUDA_API_VERSION
	Format:	EIFMT_SVAL
	Value:	0x7c 
	<0x2>
	Attribute:	EIATTR_SW2861232_WAR
	Format:	EIFMT_NVAL
	<0x3>
	Attribute:	EIATTR_PARAM_CBANK
	Format:	EIFMT_SVAL
	Value:	0x9 0x200160 
	<0x4>
	Attribute:	EIATTR_CBANK_PARAM_SIZE
	Format:	EIFMT_HVAL
	Value:	0x20
	<0x5>
	Attribute:	EIATTR_KPARAM_INFO
	Format:	EIFMT_SVAL
	Value:	Index : 0x0	Ordinal : 0x4	Offset  : 0x1c	Size    : 0x4
		Pointee's logAlignment : 0x0	Space : 0x0	cbank : 0x1f	Parameter Space : CBANK	
	<0x6>
	Attribute:	EIATTR_KPARAM_INFO
	Format:	EIFMT_SVAL
	Value:	Index : 0x0	Ordinal : 0x3	Offset  : 0x18	Size    : 0x4
		Pointee's logAlignment : 0x0	Space : 0x0	cbank : 0x1f	Parameter Space : CBANK	
	<0x7>
	Attribute:	EIATTR_KPARAM_INFO
	Format:	EIFMT_SVAL
	Value:	Index : 0x0	Ordinal : 0x2	Offset  : 0x10	Size    : 0x8
		Pointee's logAlignment : 0x0	Space : 0x0	cbank : 0x1f	Parameter Space : CBANK	
	<0x8>
	Attribute:	EIATTR_KPARAM_INFO
	Format:	EIFMT_SVAL
	Value:	Index : 0x0	Ordinal : 0x1	Offset  : 0x8	Size    : 0x8
		Pointee's logAlignment : 0x0	Space : 0x0	cbank : 0x1f	Parameter Space : CBANK	
	<0x9>
	Attribute:	EIATTR_KPARAM_INFO
	Format:	EIFMT_SVAL
	Value:	Index : 0x0	Ordinal : 0x0	Offset  : 0x0	Size    : 0x8
		Pointee's logAlignment : 0x0	Space : 0x0	cbank : 0x1f	Parameter Space : CBANK	
	<0x10>
	Attribute:	EIATTR_MAXREG_COUNT
	Format:	EIFMT_HVAL
	Value:	0xff
	<0x11>
	Attribute:	EIATTR_EXIT_INSTR_OFFSETS
	Format:	EIFMT_SVAL
	Value:	0x50 0x110 
	<0x12>
	Attribute:	EIATTR_CRS_STACK_SIZE
	Format:	EIFMT_SVAL
	Value:	0x0 


.nv.info._Z7kernelAPiPKii
	<0x1>
	Attribute:	EIATTR_CUDA_API_VERSION
	Format:	EIFMT_SVAL
	Value:	0x7c 
	<0x2>
	Attribute:	EIATTR_SW2861232_WAR
	Format:	EIFMT_NVAL
	<0x3>
	Attribute:	EIATTR_PARAM_CBANK
	Format:	EIFMT_SVAL
	Value:	0xd 0x140160 
	<0x4>
	Attribute:	EIATTR_CBANK_PARAM_SIZE
	Format:	EIFMT_HVAL
	Value:	0x14
	<0x5>
	Attribute:	EIATTR_KPARAM_INFO
	Format:	EIFMT_SVAL
	Value:	Index : 0x0	Ordinal : 0x2	Offset  : 0x10	Size    : 0x4
		Pointee's logAlignment : 0x0	Space : 0x0	cbank : 0x1f	Parameter Space : CBANK	
	<0x6>
	Attribute:	EIATTR_KPARAM_INFO
	Format:	EIFMT_SVAL
	Value:	Index : 0x0	Ordinal : 0x1	Offset  : 0x8	Size    : 0x8
		Pointee's logAlignment : 0x0	Space : 0x0	cbank : 0x1f	Parameter Space : CBANK	
	<0x7>
	Attribute:	EIATTR_KPARAM_INFO
	Format:	EIFMT_SVAL
	Value:	Index : 0x0	Ordinal : 0x0	Offset  : 0x0	Size    : 0x8
		Pointee's logAlignment : 0x0	Space : 0x0	cbank : 0x1f	Parameter Space : CBANK	
	<0x8>
	Attribute:	EIATTR_MAXREG_COUNT
	Format:	EIFMT_HVAL
	Value:	0xff
	<0x9>
	Attribute:	EIATTR_EXIT_INSTR_OFFSETS
	Format:	EIFMT_SVAL
	Value:	0x50 0x120 
	<0x10>
	Attribute:	EIATTR_CRS_STACK_SIZE
	Format:	EIFMT_SVAL
	Value:	0x0 


.nv.callgraph
 <0,-1>
 <0,-2>
 <0,-3>
 <0,-4>


.nv.rel.action
Header : Base Relocation : R_CUDA_CONST_FIELD22_37
Reloc type : Symbol Kind,Addend Shift,Source Position1,length1,Destination Position1,Source Position2,length2,Destination Position2
R_CUDA_CONST_FIELD22_37 : EIVALUE_SYM_KIND_ADDR,0,0,17,37,0,5,54
  // 第1段：把“源值”的 [bit 0 .. bit 16]（长度 17 位）写到“目的指令位域”从 bit 37 开始的 17 位上
  SrcPos1 = 0,  Len1 = 17,  DstPos1 = 37,
  // 第2段：把“源值”的 [bit 0 .. bit 4]（长度 5 位）写到“目的指令位域”从 bit 54 开始的 5 位上
  SrcPos2 = 0,  Len2 = 5,   DstPos2 = 54
把常量内存的 bank（5b）与 offset（17b）按位写入某条 SASS 指令的 bit[54:58] 与 bit[37:53]——这就是 CUDA 驱动在装载时对 参数常量访问 做的重定位规则

.text._Z7kernelCPfPKiPKffi
bar = 0	reg = 8	lmem=0	smem=0
0xff017624 0x00000a00 0x078e00ff 0x000fe400
0x00007919 0x00000000 0x00002500 0x000e2800
0x00037919 0x00000000 0x00002100 0x000e2400
0x00007a24 0x00000000 0x078e0203 0x001fca00
0x00007a0c 0x00005f00 0x03f06270 0x000fda00
0x0000094d 0x00000000 0x03800000 0x000fea00
0xff037424 0x00000004 0x078e00ff 0x000fe200
0x00047ab9 0x00004600 0x00000a00 0x000fc600
0x00027625 0x00005a00 0x078e0203 0x000fca00
0x02047981 0x00000004 0x0c1e9900 0x00016400
0x00027802 0x000000c0 0x00000f00 0x001fe400
0x00007944 0x000000c0 0x03c00000 0x020fea00
0x00027802 0x000000e0 0x00000f00 0x000fe400
0x00007944 0x000000d0 0x03c00000 0x000fea00
0x00037802 0x00000004 0x00000f00 0x000fca00
0x00027625 0x00005c00 0x078e0203 0x000fcc00
0x02027981 0x00000004 0x0c1e9900 0x00016200
0x00057245 0x00000004 0x00201400 0x000fe400
0x00047802 0x00000140 0x00000f00 0x000fe400
0x00007944 0x000000a0 0x03c00000 0x021fea00
0xff037424 0x00000004 0x078e00ff 0x000fc800
0x00027625 0x00005800 0x078e0203 0x000fca00
0x02007986 0x00000005 0x0c101904 0x000fe200
0x0000794d 0x00000000 0x03800000 0x000fea00
0xff037424 0x00000000 0x078e00ff 0x000fe200
0x04057819 0x00000001 0x000006ff 0x000fc600
0x02007950 0xfffffe50 0x03c3ffff 0x000fea00
0xff037424 0x00000000 0x078e00ff 0x000fe200
0x04047210 0x00000005 0x07ffe0ff 0x000fc600
0x02007950 0xfffffe20 0x03c3ffff 0x000fea00
0x05057a23 0x00005e00 0x00000002 0x000fe200
0x00027202 0x00000004 0x00000f00 0x000fe400
0x00037802 0x00000000 0x00000f00 0x000fc800
0x02007950 0xfffffde0 0x03c3ffff 0x000fea00
0x00007947 0xfffffff0 0x0383ffff 0x000fc000
0x00007918 0x00000000 0x00000000 0x000fc000
0x00007918 0x00000000 0x00000000 0x000fc000
0x00007918 0x00000000 0x00000000 0x000fc000
0x00007918 0x00000000 0x00000000 0x000fc000
0x00007918 0x00000000 0x00000000 0x000fc000
0x00007918 0x00000000 0x00000000 0x000fc000
0x00007918 0x00000000 0x00000000 0x000fc000
0x00007918 0x00000000 0x00000000 0x000fc000
0x00007918 0x00000000 0x00000000 0x000fc000
0x00007918 0x00000000 0x00000000 0x000fc000
0x00007918 0x00000000 0x00000000 0x000fc000
0x00007918 0x00000000 0x00000000 0x000fc000
0x00007918 0x00000000 0x00000000 0x000fc000



.text._Z7kernelBPfPKfS1_fi
bar = 0	reg = 9	lmem=0	smem=0
0x00017a02 0x00000a00 0x00000f00 0x000fe400
0x00007919 0x00000000 0x00002500 0x000e2800
0x00037919 0x00000000 0x00002100 0x000e2400
0x00007a24 0x00000000 0x078e0203 0x001fca00
0x00007a0c 0x00005f00 0x03f06270 0x000fda00
0x0000094d 0x00000000 0x03800000 0x000fea00
0x00057802 0x00000004 0x00000f00 0x000fe200
0x00047ab9 0x00004600 0x00000a00 0x000fc800
0x00027625 0x00005a00 0x078e0205 0x000fc800
0x00047625 0x00005c00 0x078e0205 0x000fe400
0x02027981 0x00000004 0x0c1e9900 0x00016800
0x04047981 0x00000004 0x0c1e9900 0x00016200
0x00067802 0x000000e0 0x00000f00 0x000fc600
0x00007944 0x00000040 0x03c00000 0x021fea00
0xff037424 0x00000004 0x078e00ff 0x000fc800
0x00027625 0x00005800 0x078e0203 0x000fca00
0x02007986 0x00000004 0x0c101904 0x000fe200
0x0000794d 0x00000000 0x03800000 0x000fea00
0x00057802 0x00000140 0x00000f00 0x000fe400
0x00007944 0x00000030 0x03c00000 0x000fea00
0x00027202 0x00000006 0x00000f00 0x000fe200
0xff037424 0x00000000 0x078e00ff 0x000fc800
0x02007950 0xfffffe90 0x03c3ffff 0x000fea00
0x02047a23 0x00005e00 0x00000004 0x000fe200
0x00027202 0x00000005 0x00000f00 0x000fe400
0x00037802 0x00000000 0x00000f00 0x000fc800
0x02007950 0xfffffe50 0x03c3ffff 0x000fea00
0x00007947 0xfffffff0 0x0383ffff 0x000fc000
0x00007918 0x00000000 0x00000000 0x000fc000
0x00007918 0x00000000 0x00000000 0x000fc000
0x00007918 0x00000000 0x00000000 0x000fc000
0x00007918 0x00000000 0x00000000 0x000fc000
0x00007918 0x00000000 0x00000000 0x000fc000
0x00007918 0x00000000 0x00000000 0x000fc000
0x00007918 0x00000000 0x00000000 0x000fc000
0x00007918 0x00000000 0x00000000 0x000fc000
0x00007918 0x00000000 0x00000000 0x000fc000
0x00007918 0x00000000 0x00000000 0x000fc000
0x00007918 0x00000000 0x00000000 0x000fc000
0x00007918 0x00000000 0x00000000 0x000fc000



.text._Z7kernelAPiPKii
bar = 0	reg = 8	lmem=0	smem=0
0xff017624 0x00000a00 0x078e00ff 0x000fe400
0x00007919 0x00000000 0x00002500 0x000e2800
0x00037919 0x00000000 0x00002100 0x000e2400
0x00007a24 0x00000000 0x078e0203 0x001fca00
0x00007a0c 0x00005c00 0x03f06270 0x000fda00
0x0000094d 0x00000000 0x03800000 0x000fea00
0xff037424 0x00000004 0x078e00ff 0x000fe200
0x00047ab9 0x00004600 0x00000a00 0x000fc600
0x00027625 0x00005a00 0x078e0203 0x000fca00
0x02047981 0x00000004 0x0c1e9900 0x00016400
0x00027802 0x000000c0 0x00000f00 0x001fe400
0x00007944 0x00000070 0x03c00000 0x020fea00
0x00027802 0x000000e0 0x00000f00 0x000fe400
0x00007944 0x00000080 0x03c00000 0x000fea00
0x00037802 0x00000004 0x00000f00 0x000fe200
0x05057824 0x00000001 0x078e0204 0x000fc800
0x00027625 0x00005800 0x078e0203 0x000fca00
0x02007986 0x00000005 0x0c101904 0x000fe200
0x0000794d 0x00000000 0x03800000 0x000fea00
0x00037802 0x00000000 0x00000f00 0x000fe200
0x04057824 0x00000003 0x078e02ff 0x000fc600
0x02007950 0xfffffea0 0x03c3ffff 0x000fea00
0x00037802 0x00000000 0x00000f00 0x000fe400
0x04047810 0x00000002 0x07ffe0ff 0x000fe400
0x02007950 0xfffffe70 0x03c3ffff 0x000fea00
0x00007947 0xfffffff0 0x0383ffff 0x000fc000
0x00007918 0x00000000 0x00000000 0x000fc000
0x00007918 0x00000000 0x00000000 0x000fc000
0x00007918 0x00000000 0x00000000 0x000fc000
0x00007918 0x00000000 0x00000000 0x000fc000
0x00007918 0x00000000 0x00000000 0x000fc000
0x00007918 0x00000000 0x00000000 0x000fc000
0x00007918 0x00000000 0x00000000 0x000fc000
0x00007918 0x00000000 0x00000000 0x000fc000
0x00007918 0x00000000 0x00000000 0x000fc000
0x00007918 0x00000000 0x00000000 0x000fc000
0x00007918 0x00000000 0x00000000 0x000fc000
0x00007918 0x00000000 0x00000000 0x000fc000
0x00007918 0x00000000 0x00000000 0x000fc000
0x00007918 0x00000000 0x00000000 0x000fc000


.section .debug_frame
decodeDebugFrame, frameBuf 0xffffffff, total_length 1184
CIE length 36, cie_id -1
version 3
augmentation slen 1
augmentation 
code_align_factor slen 1
data_align_factor slen 1
 Debug Frame Common Information Entry
  length:                 36
  CIE_id :                -1
  version:                3
  augmentation:           
  code align factor:      4
  data align factor:      -4
  return address register 0xffffffff
  initial instructions: 19 bytes, ptr = 0x8080810c, frameBuf = 0xffffffff
  DW_CFA_def_cfa register R1, offset 0
  DW_CFA_same_value R255
  DW_CFA_same_value R1
  DW_CFA_nop
  DW_CFA_nop
  DW_CFA_nop
 Debug Frame Description Entry
  length:                 52
  CIE_pointer:            0
  initial_location:       0x0
  address_range:          0x180
  function:               _Z7kernelCPfPKiPKffi
  instructions: 28 bytes
  DW_CFA_advance_loc4 delta 4
  DW_CFA_advance_loc4 delta 20
  DW_CFA_def_cfa register R1, offset 0
  DW_CFA_advance_loc4 delta 68
  DW_CFA_nop
  DW_CFA_nop
  DW_CFA_nop
  DW_CFA_nop
  DW_CFA_nop
  DW_CFA_nop
  DW_CFA_nop
CIE length 60, cie_id -1
version 3
augmentation slen 1
augmentation 
code_align_factor slen 1
data_align_factor slen 1
 Debug Frame Common Information Entry
  length:                 60
  CIE_id :                -1
  version:                3
  augmentation:           
  code align factor:      4
  data align factor:      -4
  return address register R256
  initial instructions: 44 bytes, ptr = 0x8080810c, frameBuf = 0xffffffff
  DW_CFA_def_cfa register R1, offset 0
  DW_CFA_same_value R255
  DW_CFA_same_value R1
  DW_CFA_same_value R2
  DW_CFA_val_expression R256,                   16 byte block:  3  0  0  0  0  0  0  0  0 92 82 80 80 28  0 22 (DW_OP_addr: 0x0; DW_OP_bregx: R2 0x0; DW_OP_plus)
  DW_CFA_nop
 Debug Frame Description Entry
  length:                 28
  CIE_pointer:            112
  initial_location:       0x180
  address_range:          0x30
  function:               _Z7kernelCPfPKiPKffi
  instructions: 4 bytes
  DW_CFA_nop
  DW_CFA_nop
  DW_CFA_nop
  DW_CFA_nop
CIE length 60, cie_id -1
version 3
augmentation slen 1
augmentation 
code_align_factor slen 1
data_align_factor slen 1
 Debug Frame Common Information Entry
  length:                 60
  CIE_id :                -1
  version:                3
  augmentation:           
  code align factor:      4
  data align factor:      -4
  return address register R256
  initial instructions: 44 bytes, ptr = 0x8080810c, frameBuf = 0xffffffff
  DW_CFA_def_cfa register R1, offset 0
  DW_CFA_same_value R255
  DW_CFA_same_value R1
  DW_CFA_same_value R2
  DW_CFA_val_expression R256,                   16 byte block:  3  0  0  0  0  0  0  0  0 92 82 80 80 28  0 22 (DW_OP_addr: 0x0; DW_OP_bregx: R2 0x0; DW_OP_plus)
  DW_CFA_nop
 Debug Frame Description Entry
  length:                 28
  CIE_pointer:            224
  initial_location:       0x1b0
  address_range:          0x30
  function:               _Z7kernelCPfPKiPKffi
  instructions: 4 bytes
  DW_CFA_nop
  DW_CFA_nop
  DW_CFA_nop
  DW_CFA_nop
CIE length 68, cie_id -1
version 3
augmentation slen 1
augmentation 
code_align_factor slen 1
data_align_factor slen 1
 Debug Frame Common Information Entry
  length:                 68
  CIE_id :                -1
  version:                3
  augmentation:           
  code align factor:      4
  data align factor:      -4
  return address register R256
  initial instructions: 52 bytes, ptr = 0x8080810c, frameBuf = 0xffffffff
  DW_CFA_def_cfa register R1, offset 0
  DW_CFA_same_value R255
  DW_CFA_same_value R1
  DW_CFA_same_value R2
  DW_CFA_same_value R4
  DW_CFA_val_expression R256,                   16 byte block:  3  0  0  0  0  0  0  0  0 92 84 80 80 28  0 22 (DW_OP_addr: 0x0; DW_OP_bregx: R4 0x0; DW_OP_plus)
  DW_CFA_nop
  DW_CFA_nop
  DW_CFA_nop
  DW_CFA_nop
 Debug Frame Description Entry
  length:                 44
  CIE_pointer:            336
  initial_location:       0x1e0
  address_range:          0x120
  function:               _Z7kernelCPfPKiPKffi
  instructions: 20 bytes
  DW_CFA_advance_loc4 delta 8
  DW_CFA_register register R4, R2
  DW_CFA_nop
  DW_CFA_nop
  DW_CFA_nop
  DW_CFA_nop
  DW_CFA_nop
  DW_CFA_nop
CIE length 36, cie_id -1
version 3
augmentation slen 1
augmentation 
code_align_factor slen 1
data_align_factor slen 1
 Debug Frame Common Information Entry
  length:                 36
  CIE_id :                -1
  version:                3
  augmentation:           
  code align factor:      4
  data align factor:      -4
  return address register 0xffffffff
  initial instructions: 19 bytes, ptr = 0x8080810c, frameBuf = 0xffffffff
  DW_CFA_def_cfa register R1, offset 0
  DW_CFA_same_value R255
  DW_CFA_same_value R1
  DW_CFA_nop
  DW_CFA_nop
  DW_CFA_nop
 Debug Frame Description Entry
  length:                 52
  CIE_pointer:            472
  initial_location:       0x0
  address_range:          0x120
  function:               _Z7kernelBPfPKfS1_fi
  instructions: 28 bytes
  DW_CFA_advance_loc4 delta 4
  DW_CFA_advance_loc4 delta 20
  DW_CFA_def_cfa register R1, offset 0
  DW_CFA_advance_loc4 delta 44
  DW_CFA_nop
  DW_CFA_nop
  DW_CFA_nop
  DW_CFA_nop
  DW_CFA_nop
  DW_CFA_nop
  DW_CFA_nop
CIE length 60, cie_id -1
version 3
augmentation slen 1
augmentation 
code_align_factor slen 1
data_align_factor slen 1
 Debug Frame Common Information Entry
  length:                 60
  CIE_id :                -1
  version:                3
  augmentation:           
  code align factor:      4
  data align factor:      -4
  return address register R256
  initial instructions: 44 bytes, ptr = 0x8080810c, frameBuf = 0xffffffff
  DW_CFA_def_cfa register R1, offset 0
  DW_CFA_same_value R255
  DW_CFA_same_value R1
  DW_CFA_same_value R6
  DW_CFA_val_expression R256,                   16 byte block:  3  0  0  0  0  0  0  0  0 92 86 80 80 28  0 22 (DW_OP_addr: 0x0; DW_OP_bregx: R6 0x0; DW_OP_plus)
  DW_CFA_nop
 Debug Frame Description Entry
  length:                 44
  CIE_pointer:            584
  initial_location:       0x120
  address_range:          0x50
  function:               _Z7kernelBPfPKfS1_fi
  instructions: 20 bytes
  DW_CFA_advance_loc4 delta 12
  DW_CFA_register register R6, R2
  DW_CFA_nop
  DW_CFA_nop
  DW_CFA_nop
  DW_CFA_nop
  DW_CFA_nop
  DW_CFA_nop
CIE length 68, cie_id -1
version 3
augmentation slen 1
augmentation 
code_align_factor slen 1
data_align_factor slen 1
 Debug Frame Common Information Entry
  length:                 68
  CIE_id :                -1
  version:                3
  augmentation:           
  code align factor:      4
  data align factor:      -4
  return address register R256
  initial instructions: 52 bytes, ptr = 0x8080810c, frameBuf = 0xffffffff
  DW_CFA_def_cfa register R1, offset 0
  DW_CFA_same_value R255
  DW_CFA_same_value R1
  DW_CFA_same_value R6
  DW_CFA_same_value R5
  DW_CFA_val_expression R256,                   16 byte block:  3  0  0  0  0  0  0  0  0 92 85 80 80 28  0 22 (DW_OP_addr: 0x0; DW_OP_bregx: R5 0x0; DW_OP_plus)
  DW_CFA_nop
  DW_CFA_nop
  DW_CFA_nop
  DW_CFA_nop
 Debug Frame Description Entry
  length:                 44
  CIE_pointer:            712
  initial_location:       0x170
  address_range:          0x110
  function:               _Z7kernelBPfPKfS1_fi
  instructions: 20 bytes
  DW_CFA_advance_loc4 delta 8
  DW_CFA_register register R5, R2
  DW_CFA_nop
  DW_CFA_nop
  DW_CFA_nop
  DW_CFA_nop
  DW_CFA_nop
  DW_CFA_nop
CIE length 36, cie_id -1
version 3
augmentation slen 1
augmentation 
code_align_factor slen 1
data_align_factor slen 1
 Debug Frame Common Information Entry
  length:                 36
  CIE_id :                -1
  version:                3
  augmentation:           
  code align factor:      4
  data align factor:      -4
  return address register 0xffffffff
  initial instructions: 19 bytes, ptr = 0x8080810c, frameBuf = 0xffffffff
  DW_CFA_def_cfa register R1, offset 0
  DW_CFA_same_value R255
  DW_CFA_same_value R1
  DW_CFA_nop
  DW_CFA_nop
  DW_CFA_nop
 Debug Frame Description Entry
  length:                 52
  CIE_pointer:            848
  initial_location:       0x0
  address_range:          0x130
  function:               _Z7kernelAPiPKii
  instructions: 28 bytes
  DW_CFA_advance_loc4 delta 4
  DW_CFA_advance_loc4 delta 20
  DW_CFA_def_cfa register R1, offset 0
  DW_CFA_advance_loc4 delta 48
  DW_CFA_nop
  DW_CFA_nop
  DW_CFA_nop
  DW_CFA_nop
  DW_CFA_nop
  DW_CFA_nop
  DW_CFA_nop
CIE length 60, cie_id -1
version 3
augmentation slen 1
augmentation 
code_align_factor slen 1
data_align_factor slen 1
 Debug Frame Common Information Entry
  length:                 60
  CIE_id :                -1
  version:                3
  augmentation:           
  code align factor:      4
  data align factor:      -4
  return address register R256
  initial instructions: 44 bytes, ptr = 0x8080810c, frameBuf = 0xffffffff
  DW_CFA_def_cfa register R1, offset 0
  DW_CFA_same_value R255
  DW_CFA_same_value R1
  DW_CFA_same_value R2
  DW_CFA_val_expression R256,                   16 byte block:  3  0  0  0  0  0  0  0  0 92 82 80 80 28  0 22 (DW_OP_addr: 0x0; DW_OP_bregx: R2 0x0; DW_OP_plus)
  DW_CFA_nop
 Debug Frame Description Entry
  length:                 28
  CIE_pointer:            960
  initial_location:       0x130
  address_range:          0x30
  function:               _Z7kernelAPiPKii
  instructions: 4 bytes
  DW_CFA_nop
  DW_CFA_nop
  DW_CFA_nop
  DW_CFA_nop
CIE length 60, cie_id -1
version 3
augmentation slen 1
augmentation 
code_align_factor slen 1
data_align_factor slen 1
 Debug Frame Common Information Entry
  length:                 60
  CIE_id :                -1
  version:                3
  augmentation:           
  code align factor:      4
  data align factor:      -4
  return address register R256
  initial instructions: 44 bytes, ptr = 0x8080810c, frameBuf = 0xffffffff
  DW_CFA_def_cfa register R1, offset 0
  DW_CFA_same_value R255
  DW_CFA_same_value R1
  DW_CFA_same_value R2
  DW_CFA_val_expression R256,                   16 byte block:  3  0  0  0  0  0  0  0  0 92 82 80 80 28  0 22 (DW_OP_addr: 0x0; DW_OP_bregx: R2 0x0; DW_OP_plus)
  DW_CFA_nop
 Debug Frame Description Entry
  length:                 28
  CIE_pointer:            1072
  initial_location:       0x160
  address_range:          0x120
  function:               _Z7kernelAPiPKii
  instructions: 4 bytes
  DW_CFA_nop
  DW_CFA_nop
  DW_CFA_nop
  DW_CFA_nop

.section .rel.debug_frame	REL
0x48c    _Z7kernelAPiPKii    R_CUDA_64
0x41c    _Z7kernelAPiPKii    R_CUDA_64
0x394    _Z7kernelAPiPKii    R_CUDA_64
0x468    _Z7kernelAPiPKii    R_CUDA_64
0x3f8    _Z7kernelAPiPKii    R_CUDA_64
0x32c    _Z7kernelBPfPKfS1_fi    R_CUDA_64
0x2a4    _Z7kernelBPfPKfS1_fi    R_CUDA_64
0x21c    _Z7kernelBPfPKfS1_fi    R_CUDA_64
0x305    _Z7kernelBPfPKfS1_fi    R_CUDA_64
0x280    _Z7kernelBPfPKfS1_fi    R_CUDA_64
0x1b4    _Z7kernelCPfPKiPKffi    R_CUDA_64
0x13c    _Z7kernelCPfPKiPKffi    R_CUDA_64
0xcc    _Z7kernelCPfPKiPKffi    R_CUDA_64
0x44    _Z7kernelCPfPKiPKffi    R_CUDA_64
0x18d    _Z7kernelCPfPKiPKffi    R_CUDA_64
0x118    _Z7kernelCPfPKiPKffi    R_CUDA_64
0xa8    _Z7kernelCPfPKiPKffi    R_CUDA_64
